Dim TEMP As Currency
Dim TEMP2 As Currency
Dim DTEMP As Date

Private Sub CLD_AKR_Click()
    TXT_AKR.Text = CLD_AKR.Value
    
    CLD_AKR.Visible = False
    CMD_PROSES.SetFocus
End Sub

Private Sub CLD_AKR_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        CLD_AKR_Click
    ElseIf KeyAscii = 27 Then
        CLD_AKR.Visible = False
        TXT_AKR.SetFocus
    End If
End Sub

Private Sub CLD_AWL_Click()
    TXT_AWL.Text = CLD_AWL.Value

    CLD_AWL.Visible = False
    TXT_AKR.SetFocus
End Sub

Private Sub CLD_AWL_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        CLD_AWL_Click
    ElseIf KeyAscii = 27 Then
        CLD_AWL.Visible = False
        TXT_AWL.SetFocus
    End If
End Sub

Private Sub CMD_FRESH_Click()
    Form_Load
End Sub

Private Sub CMD_PROSES_Click()
    On Error Resume Next
    '=================================
    'FILTER DATA
    '=================================
    RS_JUAL.Filter = "tgl_jual >='" & TXT_AWL.Text & "' And tgl_jual <='" & TXT_AKR.Text & "'"
    RS_KELUAR.Filter = "tgl_pengeluaran >='" & TXT_AWL.Text & "' And tgl_pengeluaran <='" & TXT_AKR.Text & "'"
    RS_MODAL.Filter = "tgl_harian >='" & TXT_AWL.Text & "' And tgl_harian <='" & TXT_AKR.Text & "'"
    '=================================
    'PENGELUARAN
    '=================================
    TEMP = 0
    RS_KELUAR.MoveFirst
    While RS_KELUAR.EOF = False
        TEMP = TEMP + RS_KELUAR(3)
        RS_KELUAR.MoveNext
    Wend
    TXT_KLR.Text = TEMP
    '=================================
    'LABA BRG & JASA
    '=================================
    TEMP = 0
    TEMP2 = 0
    RS_JUAL.MoveFirst
    While RS_JUAL.EOF = False
        If Mid(RS_JUAL(2), 1, 3) = "BRG" Then
            TEMP = TEMP + RS_JUAL(7)
        ElseIf Mid(RS_JUAL(2), 1, 3) = "JSA" Then
            TEMP2 = TEMP2 + RS_JUAL(7)
        End If
        RS_JUAL.MoveNext
    Wend
    TXT_BRG.Text = TEMP
    TXT_JSA.Text = TEMP2
    '=================================
    'LABA TOTAL
    '=================================
    TEMP = 0
    RS_MODAL.MoveFirst
    TEMP2 = RS_MODAL(3)
    While RS_MODAL.EOF = False
        TEMP = TEMP + RS_MODAL(2)
        RS_MODAL.MoveNext
    Wend
    TXT_LR1.Text = TEMP
    TXT_LR2.Text = TEMP
    TXT_M_AWL = TEMP2
    TXT_M_AKR = TEMP2 + TEMP
End Sub

Private Sub CMD_PROSES_KeyPress(KeyAscii As Integer)
    If KeyAscii = 27 Then
        TXT_AKR.Text = ""
        TXT_AKR.SetFocus
    End If
End Sub

Private Sub Form_Load()
    KONEKSI
    INISIALISASI_LABA
    UPDATE_LABA
    UPDATE_MODAL
End Sub

Private Sub INISIALISASI_LABA()
    RS_MODAL.MoveFirst
    While RS_MODAL.EOF = False
        RS_MODAL(2) = 0
        RS_MODAL.MoveNext
    Wend
End Sub

Private Sub KONEKSI()
    '=============================================
    'MEMBUKA KONEKSI DATABASE
    '=============================================
    If Module1.con.State = 1 Then
        con.Close
    End If
    con.Open Module1.path_db
    Module1.con.CursorLocation = adUseClient
    RS_JUAL.Open "select * from penjualan", con, adOpenKeyset, adLockOptimistic
    RS_KELUAR.Open "select * from pengeluaran", con, adOpenKeyset, adLockOptimistic
    RS_MODAL.Open "select * from KEUANGAN", con, adOpenKeyset, adLockOptimistic
    Set DG_JUAL.DataSource = RS_JUAL
    Set DG_KELUAR.DataSource = RS_KELUAR
    Set DG_MODAL.DataSource = RS_MODAL
    RS_JUAL.Sort = "TGL_JUAL"
    RS_KELUAR.Sort = "TGL_PENGELUARAN"
    RS_MODAL.Sort = "TGL_HARIAN"
End Sub

Private Sub UPDATE_LABA()
    On Error Resume Next
    '================================
    'DARI TABEL PENJUALAN
    '================================
    RS_JUAL.MoveFirst
    RS_MODAL.MoveFirst
    TEMP = 0
    DTEMP = RS_JUAL(1)
    While RS_JUAL.EOF = False
        If RS_JUAL(1) = DTEMP Then
            TEMP = TEMP + RS_JUAL(7)
        Else
            RS_MODAL.Find "TGL_HARIAN='" & DTEMP & "'"
            If RS_MODAL.EOF = True Then
                RS_MODAL.AddNew
                RS_MODAL(0) = "LR-" & RS_MODAL.RecordCount + 1
                RS_MODAL(1) = DTEMP
                RS_MODAL(2) = TEMP
            Else
                RS_MODAL(2) = TEMP
            End If
            RS_MODAL.UPDATE
            RS_MODAL.Requery
            TEMP = RS_JUAL(7)
        End If
        DTEMP = RS_JUAL(1)
        RS_JUAL.MoveNext
    Wend
    RS_MODAL.MoveFirst
    RS_MODAL.Find "TGL_HARIAN='" & DTEMP & "'"
    If RS_MODAL.EOF = True Then
        RS_MODAL.AddNew
        RS_MODAL(0) = "LR-" & RS_MODAL.RecordCount + 1
        RS_MODAL(1) = DTEMP
        RS_MODAL(2) = TEMP
    Else
        RS_MODAL(2) = TEMP
    End If
    RS_MODAL.UPDATE
    RS_MODAL.Requery
    '================================
    'DARI TABEL PENGELUARAN
    '================================
    RS_KELUAR.MoveFirst
    RS_MODAL.MoveFirst
    TEMP = 0
    DTEMP = RS_KELUAR(1)
    While RS_KELUAR.EOF = False
        If RS_KELUAR(1) = DTEMP Then
            TEMP = TEMP + RS_KELUAR(3)
        Else
            RS_MODAL.Find "TGL_HARIAN='" & DTEMP & "'"
            If RS_MODAL.EOF = True Then
                RS_MODAL.AddNew
                RS_MODAL(0) = "LR-" & RS_MODAL.RecordCount + 1
                RS_MODAL(1) = DTEMP
                RS_MODAL(2) = -TEMP
            Else
                RS_MODAL(2) = RS_MODAL(2) - TEMP
            End If
            RS_MODAL.UPDATE
            RS_MODAL.Requery
            TEMP = RS_KELUAR(3)
        End If
        DTEMP = RS_KELUAR(1)
        RS_KELUAR.MoveNext
    Wend
    RS_MODAL.MoveFirst
    RS_MODAL.Find "TGL_HARIAN='" & DTEMP & "'"
    If RS_MODAL.EOF = True Then
        RS_MODAL.AddNew
        RS_MODAL(0) = "LR-" & RS_MODAL.RecordCount + 1
        RS_MODAL(1) = DTEMP
        RS_MODAL(2) = -TEMP
    Else
        RS_MODAL(2) = RS_MODAL(2) - TEMP
    End If
    RS_MODAL.UPDATE
    RS_MODAL.Requery
End Sub

Private Sub UPDATE_MODAL()
    On Error Resume Next
    RS_MODAL.MoveFirst
    While RS_MODAL.EOF = False
        RS_MODAL(4) = RS_MODAL(2) + RS_MODAL(3)
        TEMP = RS_MODAL(4)
        RS_MODAL.MoveNext
        If RS_MODAL.EOF = False Then
            RS_MODAL(3) = TEMP
        End If
    Wend
    RS_MODAL.UPDATE
    RS_MODAL.Requery
    RS_MODAL.MoveLast
    RS_JUAL.MoveLast
    RS_KELUAR.MoveLast
End Sub

Private Sub TXT_AKR_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        CLD_AKR.Visible = True
        CLD_AKR.SetFocus
    ElseIf KeyAscii = 27 Then
        TXT_AWL.Text = ""
        TXT_AWL.SetFocus
    End If
End Sub

Private Sub TXT_AWL_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        CLD_AWL.Visible = True
        CLD_AWL.SetFocus
    End If
End Sub
